---
---

.jumbotron h1
  font-size: 22pt

.item
  width: 240px
  height: 300px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 1px #eee
  -webkit-box-shadow: 0 2px 1px #eee

  .item-label
    position: absolute
    bottom: 0
    width: 100%
    color: #666
    background-color: #f6f6f6
    line-height: 160%
    padding: 10px 10px 4px
    font-size: 14pt
    border-radius: 0 0 5px 5px
    .cal
      float: right
      width: 30px
      text-align: center
      line-height: 100%
      font-weight: bold
      .unit
        display: block
        font-weight: normal
        font-size: 10pt
